function getTime(){

        date_default_timezone_set('Europe/Madrid');

        $hour = date('H');
        $minute = date('i');
        $second = date('s');

        $day = date('d');
        $month = date('m');
        $year = date('Y');

        $complete = $day . '/' . $month . '/' . $year . ' ' . $hour . ':' . $minute . ':' . $second;

        $listTime = [

                'day' => $day,
                'month' => $month,
                'year' => $year,
                'hour' => $hour,
                'minute' => $minute,
                'second' => $second,
                'complete' => $day . '/' . $month . "/" . $year . ' ' . $hour . ':' . $minute . ':' . $second
        ];


        return $listTime;

}
